# Student-Service

./: .gitignore  nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hinterwelt/student/: Application.java
src/main/java/com/hinterwelt/student/dao/: MoodleStudentDaoImpl.java  StudentDao.java
src/main/java/com/hinterwelt/student/entity/: ErrorMessage.java  Student.java  Users.java
src/main/java/com/hinterwelt/student/service/: StudentController.java  StudentService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/hinterwelt/student/: ApplicationTests.java
