spring.application.name = student-service
server.port=8080
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.register-with-eureka=true
#eureka.instance.appname=studentservice
#eureka.instance.metadata-map=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://172.17.0.1:8761/eureka
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://172.17.0.2:8761/eureka}